<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:id="@+id/itemName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"

            />

        <!--EditText-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemNameInputText"
            android:layout_weight="0.10"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of item location"
            android:id="@+id/itemLocationLabel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        <!--EditText-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationInputText"
            android:layout_weight="0.10"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:id="@+id/PriceLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Price"
                android:layout_weight="1"
                android:id="@+id/priceLabel"
                android:textSize="20dp"
                android:textStyle="bold"/>

                <!--EditText-->
                <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/itemPriceInput"
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/on_sale"
                    android:id="@+id/onSaleCheckBox"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want Level"
            android:id="@+id/wantLevelLabel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wantLevelBar"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddNewItem"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/addNewItemButton"
        android:background="@drawable/button_custom"
        android:textColor="#ffffff"
        android:padding="5dp"
        />

</LinearLayout>